<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Documentation</title>
<style>
	/* Color Scheme: #404041 - blackish gray, #F6EDE3 - pinkish white, #D3CAE2 - light purple */
	body {
		background-color:#404041;
		font-family: 'Courier New', monospace;
	}
	.top {
		text-align:center;
		padding:10px;
		background-color:#404041;
		color:#D3CAE2;
		width:100%;
		margin:-10px;
		padding-bottom: -5px;
	}
	nav {
		background-color:#F6EDE3;
		padding:10px;
		border-radius:10px;
		color:#404041;
		box-shadow: 2px 3px 3px black;
	}
	a {
		color:#404041;
		text-decoration:none;
		font-weight:normal;
	}
	a:hover {
		color:#D49D35;
		font-weight:bold;
	}
	footer {
		background-color:#404041;
		color:#F6EDE3;
		text-align:center;
		position:fixed;
		bottom:0;
		width:100%;
		margin:-8px;
	}
	.doc {
		background-color:#F6EDE3;
		padding:20px;
		border-radius:10px;
		box-shadow: 2px 3px 3px black;
		text-align:center;
		width:60%;
		margin-top:40px;
		margin-left:19%;
	}
    .centerTable {
        margin: auto;
    }
</style>
</head>

<body>
	<section class="top">
		
		<h1>Color Block</h1>

		<nav>
			<a href="index.html">App</a> |
			<a href="doc.html">Saved Palettes</a> |
			<a href="about.html">About</a>
		</nav>
		<h3>*saved palettes</h3>
	</section>
	
	<section id="colorTable" class="doc">

	</section>
	
	<!--script to add fun cursor effect!-->
	<script type="text/javascript" src="https://res.cloudinary.com/veseylab/raw/upload/v1684982764/magicmouse-2.0.0.cdn.min.js"></script>
	<script>
		options = {
			"cursorOuter": "circle-basic",
			"hoverEffect": "circle-move",
			"hoverItemMove": false,
			"defaultCursor": false,
			"outerWidth": 30,
			"outerHeight": 30
		};
		
		magicMouse(options);

        async function getTable() {
            console.log('Fetching saved color palettes');

            try {
                const response = await fetch(`http://localhost:4000/getsavedpalettes`, {
                    method: 'GET',
                    headers: {
                        "Content-type": "application/json"
                    }
                });

                console.log(response);

                const data = await response.json();
                console.log(data);

                var table = document.createElement('table');
                table.setAttribute('id', 'colorInfo');
                table.classList.add('centerTable');
                table.style.borderCollapse = 'collapse';

                var tableRow = document.createElement('tr');

                var tableHeading1 = document.createElement('th');
                tableHeading1.innerHTML = "Color 1";
                tableHeading1.style.border = '1px solid black'; 
                tableHeading1.style.padding = '8px';
                tableHeading1.style.color = 'black';
                tableRow.appendChild(tableHeading1);

                var tableHeading2 = document.createElement('th');
                tableHeading2.innerHTML = "Color 2";
                tableHeading2.style.border = '1px solid black'; 
                tableHeading2.style.padding = '8px';
                tableHeading2.style.color = 'black';
                tableRow.appendChild(tableHeading2);

                var tableHeading3 = document.createElement('th');
                tableHeading3.innerHTML = "Color 3";
                tableHeading3.style.border = '1px solid black'; 
                tableHeading3.style.padding = '8px';
                tableHeading3.style.color = 'black';
                tableRow.appendChild(tableHeading3);

                var tableHeading4 = document.createElement('th');
                tableHeading4.innerHTML = "Color 4";
                tableHeading4.style.border = '1px solid black'; 
                tableHeading4.style.padding = '8px';
                tableHeading4.style.color = 'black';
                tableRow.appendChild(tableHeading4);

                var tableHeading5 = document.createElement('th');
                tableHeading5.innerHTML = "Color 5";
                tableHeading5.style.border = '1px solid black'; 
                tableHeading5.style.padding = '8px';
                tableHeading5.style.color = 'black';
                tableRow.appendChild(tableHeading5);

                table.appendChild(tableRow);
                document.body.appendChild(table);

                for (let i = 0; i < data.length; i++) {
                    var colorRow = document.createElement('tr');
                    colorRow.style.border = '1px solid black';

                    var color1 = document.createElement('td');
                    var color2 = document.createElement('td');
                    var color3 = document.createElement('td');
                    var color4 = document.createElement('td');
                    var color5 = document.createElement('td');

                    color1.innerHTML = data[i]["Color 1"];
                    color2.innerHTML = data[i]["Color 2"];
                    color3.innerHTML = data[i]["Color 3"];
                    color4.innerHTML = data[i]["Color 4"];
                    color5.innerHTML = data[i]["Color 5"];

                    color1.style.padding = '8px';
                    color2.style.padding = '8px';
                    color3.style.padding = '8px';
                    color4.style.padding = '8px';
                    color5.style.padding = '8px';

                    colorRow.appendChild(color1);
                    colorRow.appendChild(color2);
                    colorRow.appendChild(color3);
                    colorRow.appendChild(color4);
                    colorRow.appendChild(color5);

                    table.appendChild(colorRow);
                }
            } catch (error) {
                console.error('Error fetching color palettes:', error);
            }

            const colorTableSection = document.getElementById('colorTable');
            colorTableSection.appendChild(table);

        }

        getTable();
	</script>
</body>
</html>